listen_addresses = '*'
port = 5432
max_connections = 1000
wal_level = replica
archive_mode = on
archive_command = 'cp %p /data/postgres/archived_log/%f'
max_wal_senders = 10
max_wal_size = 2GB
hot_standby = on
log_destination = 'csvlog'
log_min_duration_statement = 500
logging_collector = on
log_directory = '/data/postgres/pg_log'
log_filename = 'postgresql-%Y-%M-%d_%H%M%S.log'
log_connections = on
log_disconnections = on
log_rotation_age = 1d
log_rotation_size = 20MB
shared_buffers = 1024MB  # 50% RAM
log_timezone = 'PRC'
dynamic_shared_memory_type = posix
datestyle = 'iso,mdy'
timezone = 'PRC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'