input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => {
            "message" => [
                "%{TIMESTAMP_ISO8601:log_date}\s+\[%{DATA:thread}\]\s+%{LOGLEVEL:log_level}\s*(?<content>([\S\s+]*))"
            ]
        }
    }
    grok {
        match => {
            "message" => [
                "[\S\s+]*\[traceId:[\s]*(?<trace_id>([\S+]*))\]\S*\[orgId:[\s]*(?<org_id>([\S\s+]*))\][\S\s+]+",
                "[\S\s+]*\[traceId:[\s]*(?<trace_id>([\S+]*))\][\S\s+]+",
                "[\S\s+]*\[orgId:[\s]*(?<org_id>([\S+]*))\][\S\s+]+",
                "[\S\s+]*"
            ]
        }
    }
    date {
        match => ["log_date","yyyy-MM-dd HH:mm:ss","yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
    if "_grokparsefailure" in [tags] { drop {} }
    if "_dateparsefailure" in [tags] { drop {} }
    mutate {
        remove_field => ["message","beat","host","input","prospector","tags"]
    }
}

output {
    elasticsearch {
        hosts => ["10.132.4.189:9200"]
        user => "elastic"
        password => "xmFgxZM2nD4ppj7YE6S2"
        index => "log-platform-app-%{app_name}-%{+YYYY.MM.dd}"
    }
}